1. Base URL 

    -All API endpoints related to nudges will follow this base URL:

    http://localhost:3000

3. Data Model for Nudge Object ---------------------------------------------------------------------------------------------------------------------------------

    {
      "_id": "string",  // Unique identifier for the Nudge
      "eventId": "string",  // ID of the associated event
      "title": "string",  // Title of the nudge
      "image": "string",  // URL of the image for the nudge cover
      "time": "string",  // Time at which the nudge will be sent (ISO 8601 format)
      "description": "string",  // Description for the nudge
      "icon": "string",  // Icon for the nudge (URL or predefined icon name)
      "invitation": "string",  // Short invitation message for minimized nudge view
      "createdAt": "string",  // Date the nudge was created
      "updatedAt": "string"  // Date the nudge was last updated
    }

4. API Endpoints -------------------------------------------------------------------------------------------------------------------------------------------------

      Below is the structure for the CRUD operations related to the Nudge entity.
      Create Nudge
      Endpoint: /api/v3/app/events
      Method: POST
      Description: Creates a new nudge for a specific event with a simple payload (given in 2).
      Request------------------------------
      {
        "name": "Tech Idea 2024",
        "tagline": "Innovating the AI",
        "schedule": "2024-05-15T09:00:00Z",
        "description": "A conference for tech enthusiasts.",
        "files": { "image": "path/to/image.jpg" },
        "moderator": "John Smilga",
        "category": "Technology",
        "sub_category": "Generative AI",
        "rigor_rank": 5,
        "attendees": ["joe", "ram"]
        }


      Response ---------------------------
        {
        "msg": "event created",
        "eventId": "673cdfc95ae769bbf78d8e72"
        }



4.Get All Nudges --------------------------------------------------------------------------------------------------------------------------------------------------
    
    Endpoint: /api/v3/app/events/latest?limit=2&page=1&type=latest
    Method: GET
    Description: Fetches all nudges created by the user or associated with the user's events.
    Query Parameters:
    limit: Number of nudges to fetch 
    page: Page number for pagination
    
    Response: ----------------------------------------
    {
            "_id": "673cdf7a04c0cede33e8efcc",
            "name": "Tech Idea 2024",
            "tagline": "Innovating the AI",
            "schedule": "2024-05-15T09:00:00Z",
            "description": "A conference for tech enthusiasts.",
            "files": {
                "image": "path/to/image.jpg"
            },
            "moderator": "John Smilga",
            "category": "Technology",
            "sub_category": "Generative AI",
            "rigor_rank": 5,
            "attendees": [
                "joe",
                "ram"
            ]
        }


5. Get Nudge by ID   --------------------------------------------------------------------------------------------------------------------------------------------

      Endpoint: /api/v3/app/events/:id
      Method: GET
      Description: Fetches a specific nudge by its ID.
      Response: -----------------------------------------------
    {
        "_id": "673cdfc95ae769bbf78d8e72",
        "name": "Tech Idea 2024",
        "tagline": "Innovating the AI",
        "schedule": "2024-05-15T09:00:00Z",
        "description": "A conference for tech enthusiasts.",
        "files": {
            "image": "path/to/image.jpg"
        },
        "moderator": "John Smilga",
        "category": "Technology",
        "sub_category": "Generative AI",
        "rigor_rank": 5,
        "attendees": [
            "joe",
            "ram"
        ]
    }
   
6. Update Nudge --------------------------------------------------------------------------------------------------------------------------------------------------

      Endpoint: /api/v3/app/events/:id
      Method: PUT
      Description: Updates an existing nudge by its ID.
      Request Payload: -----------------------------------------------
        {
        "name": "Tech Conference 2024 - Updated",
        "schedule": "2024-06-20T09:00:00Z",
        "description": "A revised conference for tech enthusiasts.",
        "moderator": "Jane Doe",
        "attendees": ["nikunj", "kunj","kk"]
        }
   
      Response: --------------------------------------------------------
        {
            "message": "Event updated successfully"
        }

7.Delete Nudge ----------------------------------------------------------------------------------------------------------------------------------------------------
  
    Endpoint: /api/v3/app/events/:id
    Method: DELETE
    Description: Deletes a specific nudge by its ID.
    Response: ---------------------------------------
    {
        "message": "Event deleted successfully"
    }

